# globalization-c-sharp-applications-best-practices

src/02/Completed/Infrastructure/: ProductRepository.cs
src/02/Completed/Using Resource Files/: Using Resource Files.csproj
src/02/Start_Here/: Globalization in CSharp Applications.sln
src/02/Start_Here/Exploring CultureInfo/: Program.cs
src/02/Start_Here/Using Resource Files/: MainWindow.xaml
src/03/Completed/: Globalization in CSharp Applications.sln
src/03/Start_Here/Displaying Numbers as Strings/: Program.cs
src/03/Start_Here/Infrastructure/: Infrastructure.csproj  ProductRepository.cs
src/03/Start_Here/Parsing and Persisting Numbers/: Program.cs
src/03/Start_Here/Units of Measure/: Program.cs
src/03/Start_Here/Using Custom Numeric Format Strings/: Program.cs
src/04/Completed/: Globalization in CSharp Applications.sln
src/04/Completed/Displaying Numbers as Strings/: Displaying Numbers as Strings.csproj  Program.cs
src/04/Completed/Exploring CultureInfo/: Program.cs
src/04/Completed/Introducing DateTimeOffset/: Introducing DateTimeOffset.csproj
src/04/Completed/Parsing and Persisting Dates/: Program.cs
src/04/Completed/Parsing and Persisting Numbers/: Parsing and Persisting Numbers.csproj
src/04/Completed/Units of Measure/: Program.cs
src/04/Completed/Using Custom Numeric Format Strings/: Program.cs
src/04/Completed/Working with Unix Timestamps/: Program.cs
src/04/Start_Here/Adding and Subtracting Dates/: Program.cs
src/04/Start_Here/Introducing DateTimeOffset/: Program.cs
src/05/Completed/Infrastructure/: Infrastructure.csproj
src/06/Completed/: Globalization in CSharp Applications.sln
src/06/Completed/Web/: Startup.cs  Web.csproj
src/06/Completed/Web/Controllers/: HomeController.cs
src/06/Completed/Web/Resources/Controllers/: HomeController.en.resx
src/06/Completed/Web/Resources/ViewModels/: ProductViewModel.en.resx  ProductViewModel.sv.resx
src/06/Completed/Web/Resources/Views/Home/: Index.en.resx  Index.sv.resx
src/06/Completed/Web/ViewModels/: ProductViewModel.cs
src/06/Completed/Web/Views/Home/: Index.cshtml  Index.sv.cshtml
src/06/Start_Here/: Globalization in CSharp Applications.sln
(+37 files in other folders)
